<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select state</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<body>
    <p class="bha">BHARAT BRHAMANAM</p>
    <table>
      <tr>
        <td>

<div class="service">



            <ul class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Quick Booking</a>
          <a class="dropdown-item" href="#">Home page</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Contact us</a>
        </div>

        </div>
        </td>
        <p class="quickbooking">
          <a href="cricbuzz.com">Quick Booking</a>
        </p>
      </tr>
    </table>
    <!-- bootstrap -->
    <p class="lookover">Lookover States And Their Famous Places</p>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">State</th>
      <th scope="col">Capital</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><button class="btn btn-outline-primary">Andhra pradesh</button></td>
      <td><p>Amaravati</p></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><button class="btn btn-outline-primary">  Arunchal pradesh</button></td>
      <td><p>  Itanagar</p></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><button class="btn btn-outline-primary">  Assam</button></td>
      <td><p>  Dispur</p></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td><button class="btn btn-outline-primary">Bihar</button></td>
      <td><p>Patna</p></td>
    </tr>

    <tr>
      <th scope="row">5</th>
      <td><button class="btn btn-outline-primary">  Chhattisgarh</button></td>
      <td><p>  Raipur</p></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td><button class="btn btn-outline-primary">Goa</button></td>
      <td><p>panaji</p></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td><button class="btn btn-outline-primary">Gujurat</button></td>
      <td><p>Gandhi nagar</p></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td><button class="btn btn-outline-primary">  Haryana</button></td>
      <td><p>Chandigarh</p></td>
    </tr>

    <tr>
      <th scope="row">9</th>
      <td><button class="btn btn-outline-primary">Himachal pradesh</button></td>
      <td><p>Shimla</p></td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td><button class="btn btn-outline-primary">Jharkhand</button></td>
      <td><p>Ranchi</p></td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td><button class="btn btn-outline-primary">Karnataka</button></td>
      <td><p>Bengaluru</p></td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td><button class="btn btn-outline-primary">Kerala</button></td>
      <td><p>Thiruvananthapuram</p></td>
    </tr>

    <tr>
      <th scope="row">13</th>
      <td><button class="btn btn-outline-primary">Madhya pradesh</button></td>
      <td><p>Bhopal</p></td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td><button class="btn btn-outline-primary">Maharastra</button></td>
      <td><p>Mumbai</p></td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td><button class="btn btn-outline-primary">Manipur</button></td>
      <td><p>Imphal</p></td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td><button class="btn btn-outline-primary">Meghalaya</button></td>
      <td><p>Shillong</p></td>
    </tr>

    <tr>
      <th scope="row">17</th>
      <td><button class="btn btn-outline-primary">Mizoram</button></td>
      <td><p>Aizawl</p></td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td><button class="btn btn-outline-primary">Nagaland</button></td>
      <td><p>Kohima</p></td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td><button class="btn btn-outline-primary">Odisha</button></td>
      <td><p>Bhubaneswar</p></td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td><button class="btn btn-outline-primary">Punjab</button></td>
      <td><p>Chandigarh</p></td>
    </tr>

    <tr>
      <th scope="row">21</th>
      <td><button class="btn btn-outline-primary"> Rajastan</button></td>
      <td><p> Jaipur</p></td>
    </tr>
    <tr>
      <th scope="row">22</th>
      <td><button class="btn btn-outline-primary">Sikkim</button></td>
      <td><p>Gangtok</p></td>
    </tr>
    <tr>
      <th scope="row">23</th>
      <td><button class="btn btn-outline-primary">Tamilnadu</button></td>
      <td><p>Chennai</p></td>
    </tr>
    <tr>
      <th scope="row">24</th>
      <td><button class="btn btn-outline-primary">Telengana</button></td>
      <td><p>Hyderabad</p></td>
    </tr>

    <tr>
      <th scope="row">25</th>
      <td><button class="btn btn-outline-primary">Tripura</button></td>
      <td><p>Agartala</p></td>
    </tr>
    <tr>
      <th scope="row">26</th>
      <td><button class="btn btn-outline-primary">Uttar pradesh</button></td>
      <td><p>Lucknow</p></td>
    </tr>
    <tr>
      <th scope="row">27</th>
      <td><button class="btn btn-outline-primary">Uttarakhand</button></td>
      <td><p>Dehradun</p></td>
    </tr>
    <tr>
      <th scope="row">28</th>
      <td><button class="btn btn-outline-primary">West bengal</button></td>
      <td><p>Kolkata</p></td>
    </tr>

  </tbody>
</table>


<script src="index.js" charset="utf-8"></script>
</body>

</html>
